<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="http://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Ubuntu&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/Styles.css">
</head>
<body>
    <header>
        
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12" id="Butons">
                        
                     
                         <a href="">Sobre Mi</a>
                     
                         <a href="">Mis Proyectos</a>
                     
                         <a href="">Contacto</a>
                     </div>
                    </div>
                </div>
            </div>
        
    </header>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="Title">
                    <h1>CANDELA GINEVRA</h1>
                    <h2>Mi Porfolio</h2>
                    <p>Conoce todo sobre mi</p>
                </div>
            </div>
            <div class="row">
                <img src="img/Perfil.jpeg" alt="" id="ImgProf">
            </div>
        </div>
    </section>
    <footer class="FooterBack">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <a href="" class="WppIc"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div> 
        </div>
    </footer>
</body>
</html>