body{
    max-width: 570px;
    background-color: #DC587E;
    border-right:2px white solid  ;
}

#Butons{
    margin-top:15px;
    height: 60px;
    border-bottom: 2px white solid ;
    text-align: center;
    padding-top: 10px;
}

#Butons a{
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
    color: white;
    padding: 10px 10px 10px 10px;
    margin: 0px 10px 0px 10px;
    border: 2px white solid;
    border-radius: 15px;
    
}

.FooterBack{
    background-color: white;
    height: 130px;
    
}


#ImgProf{
    height: 540px;
    width: 420px;
    margin-left: 75px;
    position: relative;
    top: 50px;

}


.WppIc{
    float: right;
    font-size: 3em;
    color: black;
    margin-right: 20px;
    margin-top: 60px;
}

.Title h1{
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 2.5em;
    color: white;
}

.Title h2{
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 1.5em;
    color: white;
}

.Title p{
    font-family: 'Playfair Display', serif;
    text-align: center;
    padding-top: 100px;
    color: white;
}