

body{
    background-color: #DC587E;
}

.FooterBack{
    background-color: white;
    height: 130px;
    
}

#ImgProf{
    height: 540px;
    width: 420px;
    margin-left: 100px;
    position: relative;
    top: 80px;

}

.WppIc{
    float: right;
    font-size: 3em;
    color: black;
    margin-right: 20px;
    margin-top: 60px;
}

#Butons{
    margin-top:15px;
    height: 60px;
    border-bottom: 2px white solid ;
    text-align: center;
    padding-top: 10px;
    
}

#Butons a{
    text-decoration: none;
    color: white;
    padding: 10px 10px 10px 10px;
    margin: 0px 100px 0px 100px;
    border: 2px white solid;
    border-radius: 15px;
    font-family: 'Ubuntu', sans-serif;
}

.Title{
    margin-top: 250px;
}

.Title h1{
    text-align: center;
    font-size: 4em;
    color: white;
    font-family: 'Playfair Display', serif;
}

.Title h2{
    text-align: center;
    font-size: 3em;
    color: white;
    font-family: 'Playfair Display', serif;
}

.Title p{
    text-align: center;
    padding-top: 150px;
    color: white;
    font-family: 'Playfair Display', serif;
}